<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/rita-full.min.js" type="text/javascript"></script>
    <script src="libraries/SplitText.min.js"></script>
    <script src="libraries/ScrambleTextPlugin.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>    

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script src="sketch.js" type="text/javascript"></script>  
    
    <style> 
      body {
        background-color: #141414;
        padding: 0; margin: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
      } 
      
      div.quote {
        width: 1024px;
        line-height: 120%;
        border-color: #000000;
        border-top: thin solid;
        padding-bottom: 40px;
        padding-top: 5px;        
        padding-right: 100px;
        
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 24px;
        color: #3e3e3e;
      }
      
      div.highlight {
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
      }
      
      div.noun, div.verb {
        color: #7C7C7C;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
      }
      
      .corruptBtn, .bribeBtn {
        background-color: #EE1623;
        border: none;
        color: #141414;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        border-radius: 5px;     
        font-weight: 700;
      }
      
      h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 32px;
        color: #EE1623;
      }
      </style>
  </head>
  <body>
  <h1>People & Corruption: Africa Survey  2015</h1>
  <input class="bribeBtn" value="Bribery" type="submit">
  <input class="corruptBtn" value="Corruption" type="submit">
  <br /><br /><br />
  </body>
</html>